LINE_CHANNEL_ID = "1657273093"
LINE_CALLBACK_URI = "https://nuxt3-ec.vercel.app/oauth-login"
## LINE_CALLBACK_URI = "http://172.20.32.1:3000/oauth-login"

LINE_CLIENT_SECRET="785e831d5a8d84814c4ce47317d06a5b"